# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5
N = int(input("Введите  размер массива: "))
A = []
for i in range(N):
    A.append(int(input("Введите  число: ")))
X = int(input("Введите  число X: "))
current = 0
dif = abs(A[0] - X)
for i in range(N):
    if abs(A[i] - X) <= dif:
        current = i
        dif = abs(A[i] - X)
print(A[current])